<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Login.master.cs" Inherits="ERecs.Login" %>

<!DOCTYPE html>



<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>E-Allowance System</title>
    <link href="https://fonts.googleapis.com/css?family=Karla:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Content/css/materialdesignicons.min.css">
    <%--https://cdn.materialdesignicons.com/4.8.95/css/materialdesignicons.min.css--%>
    <link rel="stylesheet" href="Content/css/bootstrap.min.css" />
    <%--href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">--%>
    <link rel="stylesheet" href="Content/css/login.css">
    <link href="Content/vendor/aos/aos.css" rel="stylesheet">
</head>



<body>
    <main class="d-flex align-items-center min-vh-100 py-3 py-md-0">
    <div class="container">
      <div class="card login-card">
        <div class="row no-gutters">
       <div class="col-md-5"> 

           <img src="Content/img/login.jpg" alt="login" class="login-card-img">
          </div>
          <div class="col-md-7">
            <div class="card-body">
              <div class="brand-wrapper">
                <img src="Content/img/logo.svg" alt="logo" class="logo">
              </div>
              <p class="login-card-description">Sign into your account</p>
                  <form id="form1" runat="server">


                           <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">



                                        </asp:ContentPlaceHolder>


              
                      </form> 

                              
 <script src="Content/js/jquery-3.4.1.min.js"></script>
    <%--https://code.jquery.com/jquery-3.4.1.min.js--%>
    <script src="Content/js/popper.min.js"></script>
    <%--          </div>
          </div>
        </div>
      </div>
  
    </div>
  </main>
    <https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js--%>
    <script src="Content/js/bootstrap.min.js"></script>

    <%-- https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js --%>
</body>

</html>
